# VisualTestPOC

./: .project  pom.xml
src/main/java/com/Test/base/: baseTest.java
src/main/java/com/Test/listners/: VisualTestListners.java
src/test/java/com/cinch/visualTest/: StoreImage.java
src/test/resources/: testng.xml
